XXXXXXXXXXXXXXXXXXXXXXXXXXX
X____________O____________X
X_XXXXXXXXXXXXXXXXXXXXXXX_X
X_X_____________________X_X
X_X_XXXXXXXXXXXXXXXXXXX_X_X
X_X_X________O________X_X_X
X___X_XXXXXXXXXXXXXXX_X___X
X_X_X_X_____________X_X_X_X
X_X___X_XXXXXXXXXXX_X___X_X
X_X_X_X_X____O____X_X_X_X_X
X___X___X_XXXXXXX_X___X___X
X_X_X_X___X_____X___X_X_X_X
X_X___X_X____P____X_X___X_X
X_X_X_X_X_X_____X_X_X_X_X_X
XO__X_____XXXXXXX_____X__OX
X_X_X_X_X____O____X_X_X_X_X
X_X___X_XXXXXXXXXXX_X___X_X
X_X_X_X_____________X_X_X_X
X___X_XXXXXXXXXXXXXXX_X___X
X_X_X________O________X_X_X
X_X_XXXXXXXXXXXXXXXXXXX_X_X
X_X_____________________X_X
X_XXXXXXXXXXXXXXXXXXXXXXX_X
X____F_______O_______F____X
X___XXX___XXXXXXX___XXX___X
X__X_O_X__X=123=X__X_O_X__X
X__X___X__Y==B==Y__X___X__X
X_________X=====X_________X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
